AUTHENTICATION__OPENID_CONNECT_AUTO_ISSUER=
AUTHENTICATION__OPENID_CONNECT_CLIENT_ID=
AUTHENTICATION__OPENID_CONNECT_CLIENT_SECRET='secret'
AUTHENTICATION__OPENID_CONNECT_REJECT_NEW_USERS='True'
AUTHENTICATION__OPENID_CONNECT_TOKEN_AUTH_METHOD=
AUTHENTICATION__OPENID_CONNECT_SCOPE=
AUTHENTICATION__OPENID_CONNECT_RESPONSE_TYPES=